<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sample Static Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Chungus time</h1>
    </header>
    <main>
        <section class="hero">
            <h2> Header</h2>
            <p> Heyy</p>
        </section>
    </main>
    <footer>
        <p> &copy; 2026: My Static Website</p>
    </footer>
</body>
</html>
